LockScreen/ChangePwd.xaml

<Window x:Class="LockScreen.ChangePwd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LockScreen"
        mc:Ignorable="d"
        Title="密码修改" Height="200" Width="400"
        Topmost="True"
        Background="#fe4B4848"
        AllowsTransparency="True"
        WindowStyle="None">
    <Grid>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="原密码" Foreground="White" FontSize="20pt" VerticalAlignment="Center"/>
                <PasswordBox Margin="10,0,0,0" Name="tbOrignalPwd" FontSize="20pt" Width="250px" Height="40px"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="新密码" Foreground="White" FontSize="20pt" VerticalAlignment="Center"/>
                <PasswordBox Margin="10,0,0,0" Name="tbNewPwd" FontSize="20pt" Width="250px" Height="40px"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <Button Content="修改" Width="100px" FontSize="20pt" HorizontalAlignment="Left" Name="btnChange" Click="btnChange_Click"/>
                <Button Margin="10,0,0,0"  Content="取消" Width="100px" FontSize="20pt" HorizontalAlignment="Left" Name="btnCancel" Click="btnCancel_Click"/>
            </StackPanel>
        </Grid>
    </Grid>
    
</Window>
